<!DOCTYPE html>
<html lang="en">

<head>


    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
        rel="stylesheet">
    <img src="../images/IRIS PHOTO JPG.jpg">
    <script src="index.js"></script>
</head>

<body>


    <h1>Hello,my name is niroop</h1>
    <br>
    <h2>
        I am a student at the National institute of Technology,karnataka

    </h2>
    <h3>
        A few things about me
    </h3>
    <ul>
        <li> 19 years old</li>
        <li> live in India</li>
        <li> love to play cricket and to code</li>
    </ul>

    <p style="text-align: left;">Here are my profiles<br>
        <a href="https://www.linkedin.com/in/shanmukha-niroop-chinnagandham-9599a3293" target="_blank">
            Linkedin here
        </a>

    </p>

    <input type="text" placeholder="Enter email">
    <button>Join</button>



</body>

</html>